
T348C 000:308 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T348C 000:308 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T348C 000:308 Logging started @ 2021-07-12 17:05 (0001ms, 0265ms total)
T348C 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T348C 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0529ms total)
T348C 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T348C 000:573 JLINK_ExecCommand("ProjectFile = "D:\11.正弦信号的测量\3.正弦波失真度的测量 - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T348C 000:574 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0531ms total)
T348C 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T348C 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T348C 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T348C 000:575 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T348C 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T348C 000:577 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T348C 000:577 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T348C 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T348C 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T348C 000:580 JLINK_SetSpeed(5000) (0001ms, 0533ms total)
T348C 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0574ms total)
T348C 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0574ms total)
T348C 000:623 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0575ms total)
T348C 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T348C 000:623 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0576ms total)
T348C 000:624 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T348C 000:624 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T348C 000:625 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T348C 000:626 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T348C 000:627 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T348C 000:627 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T348C 000:628 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T348C 000:629 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T348C 000:630 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T348C 000:630 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T348C 000:631 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T348C 000:632 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T348C 000:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0585ms total)
T348C 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T348C 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0605ms total)
T348C 000:653 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0605ms total)
T348C 000:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T348C 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T348C 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T348C 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0605ms total)
T348C 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T348C 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T348C 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0608ms total)
T348C 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T348C 000:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T348C 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T348C 000:656 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T348C 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T348C 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0609ms total)
T348C 000:658 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T348C 000:659 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T348C 000:660 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0611ms total)
T348C 000:660 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T348C 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T348C 000:737 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0630ms total)
T348C 000:756 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0630ms total)
T348C 000:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T348C 000:756 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 00 48 00 47 31 01 00 08 DE 48 00 68 40 F0 01 00 ...  returns 0x00 (0001ms, 0631ms total)
T348C 002:558 JLINK_ReadMem (0x20000008, 0x007E Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20000000) -- Updating C cache (192 bytes @ 0x20000000) -- Read from C cache (126 bytes @ 0x20000008) - Data: 68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...  returns 0x00 (0002ms, 0633ms total)
T348C 002:560 JLINK_ReadMem (0x00000000, 0x007E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (126 bytes @ 0x08000000) - Data: 08 2C 00 20 45 01 00 08 AF 15 00 08 B1 15 00 08 ...  returns 0x00 (0002ms, 0635ms total)
T3540 002:575 JLINK_SetBPEx(Addr = 0x080017EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0635ms total)
T3540 002:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0640ms total)
T3540 002:681 JLINK_IsHalted()  returns TRUE (0002ms, 0642ms total)
T3540 002:683 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T3540 002:683 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T3540 002:683 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T3540 002:683 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T3540 002:683 JLINK_ReadReg(R15 (PC))  returns 0x080017EC (0000ms, 0640ms total)
T3540 002:683 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0641ms total)
T3540 002:684 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T3540 002:684 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0641ms total)
T3540 002:684 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T3540 002:685 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0642ms total)
T3540 002:685 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T3540 002:686 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T3540 002:686 JLINK_ReadReg(R0)  returns 0x080017ED (0000ms, 0643ms total)
T3540 002:686 JLINK_ReadReg(R1)  returns 0x20002C08 (0001ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R3)  returns 0x08003449 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R4)  returns 0x08003D78 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R5)  returns 0x08003D78 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R13 (SP))  returns 0x20002C08 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R14)  returns 0x080033AD (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(R15 (PC))  returns 0x080017EC (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(MSP)  returns 0x20002C08 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0644ms total)
T3540 002:687 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T348C 002:688 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 08 2C  returns 0x00 (0001ms, 0645ms total)
T348C 002:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 42 00 00  returns 0x01 (0000ms, 0645ms total)
T348C 002:701 JLINK_ReadMem (0x080017EC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (20 bytes @ 0x080017EC) - Data: 1C B5 4F F0 00 0B 00 F0 19 F9 48 E0 4F F0 00 0A ...  returns 0x00 (0001ms, 0646ms total)
T348C 002:702 JLINK_ReadMem (0x08001800, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (40 bytes @ 0x08001800) - Data: CE 70 FF F7 DD FF 27 48 FF F7 84 FD 00 04 26 49 ...  returns 0x00 (0001ms, 0647ms total)
T3540 004:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0649ms total)
T3540 004:819 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 004:921 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 005:022 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 005:123 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 005:224 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 005:325 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 005:426 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 005:527 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 005:628 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 005:729 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 005:831 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 005:932 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 006:033 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 006:134 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 006:235 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 006:336 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 006:437 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 006:639 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 006:740 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 006:842 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 006:943 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 007:044 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 007:145 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 007:246 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 007:347 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 007:448 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 007:549 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 007:650 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 007:751 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 007:852 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 007:953 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 008:054 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 008:155 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 008:256 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 008:357 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 008:458 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 008:560 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 008:661 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 008:762 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 008:864 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 008:965 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 009:066 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 009:167 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 009:268 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 009:369 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 009:470 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 009:571 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 009:672 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 009:773 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 009:875 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 009:976 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 010:077 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 010:178 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 010:279 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 010:380 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 010:481 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 010:582 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 010:683 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 010:784 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 010:885 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 010:986 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 011:087 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 011:188 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 011:289 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 011:390 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 011:491 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 011:592 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 011:693 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 011:794 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 011:896 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 011:997 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 012:098 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 012:199 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 012:300 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 012:401 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 012:502 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 012:603 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 012:704 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 012:805 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 012:907 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 013:008 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 013:109 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 013:210 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 013:311 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 013:412 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 013:513 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 013:614 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 013:715 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 013:816 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 013:918 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 014:019 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 014:120 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 014:221 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 014:322 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 014:424 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 014:525 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 014:626 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 014:727 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 014:828 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 014:930 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 015:031 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 015:132 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 015:233 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 015:334 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 015:435 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 015:536 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 015:637 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 015:738 JLINK_IsHalted()  returns FALSE (0008ms, 0657ms total)
T3540 015:847 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 015:949 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 016:050 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 016:151 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 016:252 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 016:353 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 016:454 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 016:555 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 016:656 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 016:757 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 016:858 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 016:960 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 017:061 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 017:162 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 017:263 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 017:364 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 017:465 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 017:566 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 017:667 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 017:768 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 017:869 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 017:970 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 018:071 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 018:172 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 018:273 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 018:375 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 018:476 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 018:577 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 018:678 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 018:779 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 018:880 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 018:982 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 019:083 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 019:184 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 019:285 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 019:386 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 019:487 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 019:588 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 019:689 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 019:790 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 019:891 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 019:993 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 020:095 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 020:196 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 020:297 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 020:398 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 020:499 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 020:600 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 020:701 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 020:802 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 020:903 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 021:005 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 021:106 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 021:207 JLINK_IsHalted()  returns FALSE (0003ms, 0652ms total)
T3540 021:311 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 021:412 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 021:513 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 021:614 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 021:715 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 021:816 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 021:917 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 022:018 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 022:119 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 022:220 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 022:321 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 022:422 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 022:523 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 022:625 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 022:726 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 022:827 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 022:928 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 023:030 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 023:131 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 023:232 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 023:333 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 023:434 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 023:535 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 023:636 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 023:738 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 023:839 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 023:940 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 024:042 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 024:143 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 024:244 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 024:345 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 024:446 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 024:547 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 024:648 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 024:749 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 024:850 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 024:951 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3540 025:053 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 025:154 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 025:255 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 025:356 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 025:457 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 025:558 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3540 025:659 JLINK_Halt()  returns 0x00 (0002ms, 0651ms total)
T3540 025:661 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T3540 025:661 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T3540 025:661 JLINK_IsHalted()  returns TRUE (0001ms, 0652ms total)
T3540 025:662 JLINK_ReadReg(R15 (PC))  returns 0x08001582 (0000ms, 0651ms total)
T3540 025:662 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0651ms total)
T3540 025:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0651ms total)
T3540 025:662 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T3540 025:663 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0653ms total)
T3540 025:664 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T3540 025:665 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T3540 025:665 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 0654ms total)
T3540 025:665 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0654ms total)
T3540 025:665 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0654ms total)
T3540 025:665 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0654ms total)
T3540 025:665 JLINK_ReadReg(R4)  returns 0x00895440 (0000ms, 0654ms total)
T3540 025:665 JLINK_ReadReg(R5)  returns 0x99999999 (0001ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(R7)  returns 0x99999999 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(R11)  returns 0x00000032 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(R13 (SP))  returns 0x20002BE8 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(R14)  returns 0x080017D9 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(R15 (PC))  returns 0x08001582 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(MSP)  returns 0x20002BE8 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0655ms total)
T3540 025:666 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0655ms total)
T348C 026:281 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0659ms total)
T348C 026:281  (0004ms, 0659ms total)
T348C 026:281 Closed (0004ms, 0659ms total)
