
T3AF0 000:355 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T3AF0 000:355 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T3AF0 000:355 Logging started @ 2021-07-12 17:12 (0001ms, 0266ms total)
T3AF0 000:356 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3AF0 000:356 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0531ms total)
T3AF0 000:621 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T3AF0 000:621 JLINK_ExecCommand("ProjectFile = "D:\11.正弦信号的测量\2.正弦波频率、峰峰值、直流偏置的测量\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T3AF0 000:622 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0533ms total)
T3AF0 000:623 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T3AF0 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T3AF0 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T3AF0 000:623 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3AF0 000:625 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T3AF0 000:625 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T3AF0 000:625 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3AF0 000:626 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T3AF0 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T3AF0 000:628 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T3AF0 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0573ms total)
T3AF0 000:667 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T3AF0 000:667 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T3AF0 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T3AF0 000:668 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T3AF0 000:669 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T3AF0 000:670 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T3AF0 000:671 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T3AF0 000:671 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T3AF0 000:672 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T3AF0 000:673 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T3AF0 000:673 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T3AF0 000:674 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T3AF0 000:675 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T3AF0 000:676 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T3AF0 000:676 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T3AF0 000:677 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T3AF0 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0583ms total)
T3AF0 000:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T3AF0 000:678 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0602ms total)
T3AF0 000:697 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0602ms total)
T3AF0 000:697 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T3AF0 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T3AF0 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T3AF0 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0603ms total)
T3AF0 000:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0603ms total)
T3AF0 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T3AF0 000:700 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T3AF0 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T3AF0 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T3AF0 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T3AF0 000:701 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T3AF0 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T3AF0 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T3AF0 000:703 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T3AF0 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0607ms total)
T3AF0 000:704 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0607ms total)
T3AF0 000:704 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T3AF0 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T3AF0 000:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0627ms total)
T3AF0 000:816 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0627ms total)
T3AF0 000:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T3AF0 000:816 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 00 48 00 47 31 01 00 08 DE 48 00 68 40 F0 01 00 ...  returns 0x00 (0001ms, 0628ms total)
T3AF0 001:768 JLINK_ReadMem (0x00000000, 0x007E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (126 bytes @ 0x08000000) - Data: 08 2C 00 20 45 01 00 08 AF 15 00 08 B1 15 00 08 ...  returns 0x00 (0002ms, 0630ms total)
T3AF0 002:576 JLINK_ReadMem (0x20000008, 0x007E Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20000000) -- Updating C cache (192 bytes @ 0x20000000) -- Read from C cache (126 bytes @ 0x20000008) - Data: 68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...  returns 0x00 (0002ms, 0632ms total)
T2968 002:592 JLINK_SetBPEx(Addr = 0x080017EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0632ms total)
T2968 002:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0637ms total)
T2968 002:698 JLINK_IsHalted()  returns TRUE (0002ms, 0639ms total)
T2968 002:700 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T2968 002:700 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2968 002:700 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2968 002:700 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2968 002:700 JLINK_ReadReg(R15 (PC))  returns 0x080017EC (0000ms, 0637ms total)
T2968 002:700 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T2968 002:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2968 002:700 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0638ms total)
T2968 002:701 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T2968 002:702 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0639ms total)
T2968 002:702 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T2968 002:703 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T2968 002:703 JLINK_ReadReg(R0)  returns 0x080017ED (0000ms, 0640ms total)
T2968 002:703 JLINK_ReadReg(R1)  returns 0x20002C08 (0000ms, 0640ms total)
T2968 002:703 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R3)  returns 0x080034DD (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R4)  returns 0x08003E54 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R5)  returns 0x08003E54 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R13 (SP))  returns 0x20002C08 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R14)  returns 0x08003441 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(R15 (PC))  returns 0x080017EC (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(MSP)  returns 0x20002C08 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0641ms total)
T2968 002:704 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0641ms total)
T3AF0 002:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 42 00 00  returns 0x01 (0000ms, 0641ms total)
T3AF0 002:712 JLINK_ReadMem (0x080017EC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (20 bytes @ 0x080017EC) - Data: 86 B0 4F F0 00 0B 00 F0 63 F9 49 A0 01 F0 58 FE ...  returns 0x00 (0001ms, 0642ms total)
T3AF0 002:713 JLINK_ReadMem (0x08001800, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (40 bytes @ 0x08001800) - Data: 0C E0 4F F4 CE 70 FF F7 DB FF 4E 48 FF F7 82 FD ...  returns 0x00 (0001ms, 0643ms total)
T2968 005:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0645ms total)
T2968 005:234 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 005:335 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 005:436 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 005:537 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 005:638 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 005:739 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 005:840 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 005:941 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 006:042 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 006:143 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 006:245 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 006:346 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 006:447 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 006:548 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 006:649 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 006:750 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 006:851 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 006:952 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 007:053 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 007:155 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 007:257 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 007:358 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 007:459 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 007:560 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 007:661 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 007:762 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 007:863 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 007:964 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 008:065 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 008:166 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 008:268 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 008:369 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 008:470 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 008:571 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 008:672 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 008:773 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 008:874 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 008:975 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 009:076 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 009:177 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 009:279 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 009:380 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 009:481 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 009:582 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 009:683 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 009:784 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 009:885 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 009:986 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 010:087 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 010:188 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 010:290 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 010:392 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 010:493 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 010:594 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 010:695 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 010:796 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 010:897 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 010:998 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 011:099 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 011:200 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 011:302 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 011:403 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 011:504 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 011:605 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 011:706 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 011:807 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 011:909 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 012:010 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 012:111 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 012:212 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 012:314 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 012:415 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 012:516 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 012:617 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 012:718 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 012:819 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 012:920 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 013:021 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 013:122 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 013:223 JLINK_IsHalted()  returns FALSE (0006ms, 0651ms total)
T2968 013:331 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 013:432 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 013:533 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 013:634 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 013:735 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 013:836 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 013:937 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 014:038 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 014:139 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 014:240 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 014:342 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 014:443 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 014:544 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 014:645 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 014:746 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 014:847 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 014:948 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 015:049 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 015:150 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 015:251 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 015:353 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 015:454 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 015:555 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 015:656 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 015:757 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 015:858 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 015:960 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 016:061 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 016:162 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 016:263 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 016:365 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 016:466 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 016:567 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 016:668 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 016:769 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 016:870 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 016:971 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 017:072 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 017:173 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 017:274 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 017:376 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 017:477 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 017:578 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 017:679 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 017:780 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 017:881 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 017:982 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 018:083 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 018:184 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 018:285 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 018:387 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 018:488 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 018:589 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 018:691 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 018:792 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 018:893 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 018:994 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 019:095 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 019:196 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 019:297 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 019:399 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 019:500 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 019:601 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 019:702 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 019:803 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 019:904 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 020:005 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 020:106 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 020:208 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 020:309 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 020:411 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 020:512 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 020:613 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 020:714 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 020:815 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 020:916 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 021:017 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 021:118 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 021:219 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 021:320 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 021:421 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 021:522 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 021:623 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 021:724 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 021:825 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 021:926 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 022:028 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 022:129 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 022:230 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 022:331 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 022:433 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 022:534 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 022:635 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 022:736 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 022:837 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 022:938 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 023:039 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 023:140 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 023:241 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 023:342 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 023:444 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 023:545 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 023:646 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 023:747 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 023:848 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 023:949 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 024:050 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 024:152 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 024:253 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 024:354 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 024:456 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 024:557 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 024:658 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 024:759 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 024:860 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 024:961 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 025:062 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 025:163 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 025:264 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 025:366 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 025:468 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 025:569 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 025:670 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 025:771 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 025:872 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 025:973 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 026:074 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 026:175 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 026:276 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 026:377 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 026:479 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 026:580 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 026:681 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 026:782 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 026:883 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 026:984 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 027:085 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 027:186 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 027:287 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 027:388 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 027:490 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 027:591 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 027:692 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 027:793 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 027:894 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 027:995 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 028:096 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 028:197 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 028:299 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 028:400 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 028:502 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 028:603 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 028:704 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 028:805 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 028:906 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 029:007 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 029:108 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 029:209 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 029:310 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 029:411 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 029:513 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 029:614 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 029:715 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 029:816 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 029:917 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 030:018 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 030:119 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 030:220 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 030:322 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 030:423 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 030:525 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 030:626 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 030:727 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 030:828 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 030:929 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 031:030 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 031:131 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 031:232 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 031:333 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 031:434 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 031:536 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 031:637 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 031:738 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 031:839 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 031:940 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 032:041 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 032:142 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 032:243 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 032:345 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 032:446 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 032:548 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 032:649 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 032:750 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 032:851 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 032:952 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 033:053 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 033:154 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 033:255 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 033:356 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 033:457 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 033:559 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 033:660 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 033:761 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 033:862 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 033:963 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 034:064 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 034:165 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 034:266 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 034:367 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 034:468 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 034:570 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 034:671 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 034:772 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 034:873 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 034:974 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 035:075 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 035:176 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 035:277 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 035:378 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 035:480 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 035:582 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 035:683 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 035:784 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 035:885 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 035:986 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 036:087 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 036:188 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 036:289 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 036:390 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 036:491 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 036:593 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 036:694 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 036:795 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 036:896 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 036:997 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 037:098 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 037:199 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 037:300 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 037:401 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 037:502 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 037:604 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 037:705 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 037:807 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 037:908 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 038:009 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 038:110 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 038:211 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 038:312 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 038:413 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 038:514 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 038:616 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 038:717 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 038:818 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 038:919 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 039:020 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 039:121 JLINK_IsHalted()  returns FALSE (0002ms, 0647ms total)
T2968 039:224 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 039:325 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 039:426 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 039:527 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 039:629 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 039:730 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 039:831 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 039:932 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 040:033 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 040:134 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 040:235 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 040:336 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 040:437 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 040:539 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 040:641 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 040:742 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 040:843 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 040:944 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 041:045 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 041:146 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 041:247 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 041:348 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 041:449 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 041:550 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 041:652 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 041:753 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 041:854 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 041:955 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 042:056 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 042:157 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 042:258 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 042:359 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 042:460 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 042:561 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 042:663 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 042:764 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 042:865 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 042:966 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 043:067 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 043:168 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 043:270 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 043:371 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 043:472 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 043:573 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 043:675 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 043:776 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 043:877 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 043:978 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 044:079 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 044:180 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 044:281 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 044:382 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 044:483 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 044:584 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 044:685 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 044:786 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 044:887 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 044:988 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 045:089 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 045:190 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 045:291 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 045:392 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 045:494 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 045:595 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 045:697 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 045:798 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 045:899 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 046:000 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 046:101 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 046:202 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 046:303 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 046:404 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 046:505 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 046:606 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 046:708 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 046:809 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 046:910 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 047:011 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 047:112 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 047:213 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 047:314 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 047:415 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 047:517 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 047:618 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 047:720 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 047:821 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 047:922 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 048:023 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 048:124 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 048:225 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 048:326 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 048:427 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 048:528 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 048:629 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 048:731 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 048:832 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 048:933 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 049:034 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 049:135 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 049:236 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 049:337 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 049:438 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 049:539 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 049:640 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 049:742 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 049:843 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 049:944 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 050:045 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 050:146 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 050:247 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 050:348 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 050:449 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 050:550 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 050:651 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 050:753 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 050:854 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 050:956 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 051:057 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 051:158 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 051:259 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 051:360 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 051:461 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 051:562 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 051:663 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 051:765 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 051:866 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 051:967 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 052:068 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 052:169 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 052:270 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 052:371 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 052:472 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 052:573 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 052:674 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 052:776 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 052:877 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 052:978 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 053:079 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 053:180 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 053:281 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 053:382 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 053:483 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 053:584 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 053:685 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 053:787 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 053:888 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 053:989 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 054:090 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 054:191 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 054:292 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 054:393 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 054:494 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 054:595 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 054:696 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 054:798 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 054:899 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 055:000 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 055:101 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 055:202 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 055:304 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 055:405 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 055:506 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 055:607 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 055:708 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 055:810 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 055:911 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 056:012 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 056:113 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 056:214 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 056:315 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 056:416 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 056:517 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 056:619 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 056:720 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 056:822 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 056:923 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 057:024 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 057:125 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 057:226 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 057:327 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 057:428 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 057:529 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 057:630 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 057:731 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 057:833 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 057:934 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 058:035 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 058:136 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 058:237 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 058:338 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 058:439 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 058:540 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 058:641 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 058:742 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 058:844 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 058:946 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 059:047 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 059:148 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 059:249 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 059:350 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 059:451 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 059:552 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 059:653 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 059:754 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 059:856 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 059:957 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 060:058 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 060:159 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 060:260 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 060:361 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 060:462 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 060:563 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 060:664 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 060:766 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 060:868 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 060:969 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 061:070 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 061:171 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 061:272 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 061:373 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 061:474 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 061:575 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 061:676 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 061:777 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 061:879 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 061:980 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 062:081 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 062:182 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 062:283 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 062:385 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 062:486 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 062:587 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 062:688 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 062:789 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 062:891 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 062:992 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 063:093 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 063:194 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 063:295 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 063:396 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 063:497 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 063:598 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 063:699 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 063:800 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 063:902 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 064:003 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 064:104 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 064:205 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 064:306 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 064:407 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 064:508 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 064:609 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 064:710 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 064:811 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 064:913 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 065:014 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 065:116 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 065:217 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 065:318 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 065:419 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 065:520 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 065:621 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 065:722 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 065:823 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 065:925 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 066:026 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 066:127 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 066:228 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 066:329 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 066:430 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 066:531 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 066:633 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 066:734 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 066:835 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 066:936 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 067:037 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 067:138 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 067:239 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 067:340 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 067:441 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 067:542 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 067:643 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 067:744 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 067:846 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 067:948 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 068:049 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 068:150 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 068:251 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 068:352 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 068:453 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 068:554 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 068:655 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 068:756 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 068:857 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 068:959 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 069:060 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 069:161 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 069:262 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 069:363 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 069:464 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 069:565 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 069:666 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 069:767 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 069:868 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 069:970 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 070:071 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 070:172 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 070:273 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 070:374 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 070:475 JLINK_IsHalted()  returns FALSE (0004ms, 0649ms total)
T2968 070:579 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 070:680 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 070:781 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 070:882 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 070:984 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 071:085 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 071:186 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 071:287 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 071:388 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 071:489 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 071:590 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 071:691 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 071:792 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 071:893 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 071:995 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 072:096 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 072:197 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 072:298 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 072:399 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 072:500 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 072:601 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 072:702 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 072:803 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 072:904 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 073:006 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 073:107 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 073:209 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 073:310 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 073:411 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 073:512 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 073:613 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 073:714 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 073:815 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 073:916 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 074:018 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 074:119 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 074:220 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 074:321 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 074:422 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 074:523 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 074:624 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 074:725 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 074:826 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 074:927 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 075:029 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 075:131 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 075:232 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 075:333 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 075:434 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 075:535 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 075:636 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 075:737 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 075:838 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 075:939 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 076:041 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 076:142 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 076:243 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 076:344 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 076:445 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 076:546 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 076:647 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 076:748 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 076:850 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 076:951 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 077:053 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 077:154 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 077:255 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 077:356 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 077:457 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 077:558 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 077:659 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 077:760 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 077:861 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 077:962 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 078:063 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 078:164 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 078:265 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 078:367 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 078:468 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 078:569 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 078:670 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 078:771 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 078:872 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 078:973 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 079:075 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 079:176 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 079:277 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 079:378 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 079:479 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 079:580 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 079:681 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 079:782 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 079:883 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 079:984 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 080:086 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 080:187 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 080:288 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 080:389 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 080:490 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 080:591 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 080:692 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 080:793 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 080:894 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 080:995 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 081:097 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 081:198 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 081:299 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 081:400 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 081:501 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 081:602 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 081:703 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 081:804 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 081:905 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 082:006 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 082:108 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 082:209 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 082:310 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 082:411 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 082:512 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 082:613 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 082:714 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 082:815 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 082:916 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 083:018 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 083:120 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 083:221 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 083:322 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 083:423 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 083:524 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 083:625 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 083:726 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 083:827 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 083:928 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 084:029 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 084:131 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 084:232 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 084:333 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 084:434 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 084:535 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 084:636 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 084:737 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 084:838 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 084:939 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 085:040 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 085:142 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 085:243 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 085:344 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 085:445 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 085:547 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 085:648 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 085:749 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 085:850 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 085:951 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 086:052 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 086:154 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 086:255 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 086:356 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 086:457 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 086:558 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 086:659 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 086:760 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 086:861 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 086:962 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 087:063 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 087:165 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 087:266 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 087:367 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 087:468 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 087:569 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 087:671 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 087:772 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 087:873 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 087:974 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 088:075 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 088:177 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 088:278 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 088:379 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 088:480 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 088:581 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 088:682 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 088:783 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 088:884 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 088:985 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 089:086 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 089:188 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 089:289 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 089:390 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 089:491 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 089:592 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 089:693 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 089:794 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 089:895 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 089:996 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 090:097 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2968 090:199 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 090:300 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 090:401 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 090:503 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2968 090:604 JLINK_Halt()  returns 0x00 (0002ms, 0647ms total)
T2968 090:606 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T2968 090:607 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T2968 090:607 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T2968 090:607 JLINK_ReadReg(R15 (PC))  returns 0x0800159E (0000ms, 0647ms total)
T2968 090:607 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0647ms total)
T2968 090:607 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0647ms total)
T2968 090:607 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T2968 090:608 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0649ms total)
T2968 090:609 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T2968 090:609 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R4)  returns 0xE000E000 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R5)  returns 0x3F9FD618 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R6)  returns 0x00000400 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R7)  returns 0xAFE9AC8D (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R8)  returns 0x3FF42933 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R9)  returns 0x3F9FD618 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R10)  returns 0x3FA1499A (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R11)  returns 0x00000032 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R12)  returns 0x00185FC8 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R13 (SP))  returns 0x20002BE0 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R14)  returns 0x080017D9 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(R15 (PC))  returns 0x0800159E (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(MSP)  returns 0x20002BE0 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0650ms total)
T2968 090:610 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0650ms total)
T3AF0 091:270 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0653ms total)
T3AF0 091:270  (0003ms, 0653ms total)
T3AF0 091:270 Closed (0003ms, 0653ms total)
